@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */

:root {
    --vdBlueMain: hsl(233, 47%, 7%);
    --ddBlueCard: hsl(244, 38%, 16%);
    --softViolet: rgb(170, 92, 219);
    /* main heading, statss */
    --white: hsl(0, 0%, 100%);
    --stwMain: hsla(0, 0%, 100%, 0.75);
    --stwStat: hsla(0, 0%, 100%, 0.6);
    /* Font */
    --fSize: 15px;
    --fInter: "Inter", sans-serif;
    --fLexend: "Lexend Deca", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--white);
    font-family: var(--fInter);
}
body {
    background-color: var(--vdBlueMain);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-stats {
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--ddBlueCard);
    border-radius: 10px;
    width: 1000px;
}
.card-stats .card-image {
    position: relative;
    background: linear-gradient(rgba(170, 92, 219, 0.6), rgba(170, 92, 219, 0.6));
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 50%;
}

.card-image img {
    mix-blend-mode: multiply;
    opacity: 0.8;
    height: 100%;
    width: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.card-stats .card-description {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 70px;
    position: relative;
}
.card-stats .card-description h1 {
    font-weight: 700;
    font-size: 34px;
    padding: 35px 0 15px 0;
    text-align: start;
}
.card-stats .card-description h1 span {
    color: var(--softViolet);
}
.card-stats .card-description > p {
    font-weight: 400;
    line-height: 29px;
    font-size: var(--fSize);
    color: var(--stwMain);
    padding: 15px 30px 15px 0;
}

.card-stats .card-description .stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 45px;
    left: 40px;
}
.card-stats .card-description .stats .stat {
    margin: 10px 30px;
}
.card-stats .card-description .stats .stat h2 {
    font-size: 21px;
}
.card-stats .card-description .stats .stat p {
    font-family: var(--fLexend);
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--stwStat);
    padding: 5px 0;
    font-size: 12px;
}

@media (max-width: 375px) {
    .card-stats {
        width: 320px;
        flex-direction: column;
    }
    .card-stats .card-description,
    .card-stats .card-image {
        width: 100%;
    }
    .card-stats .card-image,
    .card-stats .card-image img {
        border-radius: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .card-stats .card-image {
        height: 230px;
    }
    .card-stats .card-description {
        padding: 20px 20px;
    }
    .card-stats .card-description h1,
    .card-stats .card-description p {
        text-align: center;
    }
    .card-stats .card-description h1 {
        font-size: 27px;
        padding: 15px 0;
    }
    .card-stats .card-description p {
        font-size: 14px;
        padding: 0 15px;
        line-height: 26px;
    }
    .card-stats .card-description .stats {
        flex-direction: column;
        position: relative;
        bottom: 0;
        left: 0;
        margin: 25px 0 0;
    }
    .card-stats .card-description .stats .stat {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
